<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&O Play</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="wrap">
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="./img/logo_blk.png" alt="B&O Play logo">
                    </a>
                </div>
                <ul>
                    <li><a href="#">speakers</a></li>
                    <li><a href="#">headphones</a></li>
                    <li><a href="#">televisions</a></li>
                    <li><a href="#">stores</a></li>
                </ul>
            </nav>
            <div class="mypage">
                <ul>
                    <li><a href="#"><img src="./img/icon_login_black.png" onmouseover="this.src='./img/icon_login_hover.png'" onmouseout="this.src='./img/icon_login_black.png'" alt="login icon"></a></li>
                    <li><a href="#"><img src="./img/icon-cart.png" onmouseover="this.src='./img/icon-cart-hover.png'" onmouseout="this.src='./img/icon-cart.png'" alt="cart icon"></a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="main">
        <div class="dark_bg">
            <div class="wrap">
                <div class="main_center">
                    <h4>CONNECTED SPEAKERS</h4>
                    <h1>Sounds better together</h1>
                    <p>Enjoy an immersive listening experience throughout your home. Simple, seamless, stunning. </p>
                    <div>
                        <a href="">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>