@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap');

*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Raleway', sans-serif;}
html, body{margin: 0; padding: 0;}
header, section, article, aside, main, nav, footer{display: block;}
header:after, section:after, article:after, aside:after, main:after, nav:after, footer:after{content:""; display: block; clear: both;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
ul, ol{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none;}
.clear{clear: both;}

header{width: 100%; height: 100px; background-color: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.4); position: absolute; top:0; left:0; z-index: 10;}
header .wrap{width: 1200px; margin: 0 auto; padding: 0 10px;}
header .wrap nav{float: left;}
header .wrap nav .logo{display: inline-block; vertical-align: middle; padding: 28px 120px 28px 0; width: 80px;}  /*(100 - 44) / 2*/
header .wrap nav .logo a{display: block;}
header .wrap nav .logo a img{display: block; height: 44px;}

header .wrap nav ul{display: inline-block; vertical-align: middle;}
header .wrap nav ul li{display: inline-block; margin: 0 15px;}
header .wrap nav ul li:first-child{margin-left: 0;}

header .wrap nav ul li a{display: block; font-size: 12px; color:#323232; text-transform: uppercase;}
header .wrap nav ul li:hover a{color:#795548;}



header .wrap .mypage{float: right; padding: 40px 0;}/*(100 - 20) / 2*/
header .wrap .mypage ul{}
header .wrap .mypage ul li{display: inline-block; vertical-align: middle; margin: 0 10px;}
header .wrap .mypage ul li a{display: block;}
header .wrap .mypage ul li a img{display: block; height: 20px;}


/*#main*/
#main{height: 100vh; background-image: url(../img/cs-home-hero.jpg); background-size: cover; background-position: 50% 50%;}

#main .dark_bg{height: 100%; padding-top: 100px; background-color: rgba(0,0,0,0.5);}

#main .dark_bg .wrap{width: 1200px; margin: 0 auto; height: 100%; position: relative;}

#main .dark_bg .wrap .main_center{width: 50%; padding: 0 10px; position: absolute; top:50%; left:50%; transform:translate(-50%, -50%); text-align: center; color:#fff;}

#main .dark_bg .wrap .main_center h4{font-size: 18px; line-height: 30px; padding-bottom: 20px; font-weight: normal;}
#main .dark_bg .wrap .main_center h1{font-size: 48px; line-height: 60px; padding-bottom: 40px; font-weight: normal;}
#main .dark_bg .wrap .main_center p{font-size: 18px; padding-bottom: 40px;}
#main .dark_bg .wrap .main_center div{}
#main .dark_bg .wrap .main_center div a{display: block; width: 200px; height: 40px; margin: 0 auto; border: 1px solid #fff; line-height: 38px; color:#fff; font-size: 14px; transition: background-color 0.5s;}

#main .dark_bg .wrap .main_center div a:hover{background-color: rgba(255,255,255,0.4);}







